# restful-booker-restassured-automation

./: README.md  pom.xml
src/test/java/br/com/base/: BaseTest.java
src/test/java/br/com/runners/: AcceptanceCriticalTests.java  AcceptanceExceptionTests.java  AllTests.java  ContractTests.java  IntegrationTests.java  SecurityTests.java  SmokeTests.java
src/test/java/br/com/suites/: AcceptanceCriticalTests.java  AcceptanceExceptionTests.java  AllTests.java  ContractTests.java  IntegrationTests.java  SecurityTests.java  SmokeTests.java
src/test/java/br/com/tests/auth/requests/: PostAuthRequest.java
src/test/java/br/com/tests/auth/requests/payloads/: AuthPayloads.java
src/test/java/br/com/tests/auth/tests/: PostAuthTest.java
src/test/java/br/com/tests/booking/requests/: GetBookingRequest.java
src/test/java/br/com/tests/booking/tests/: GetBookingTest.java
src/test/java/br/com/tests/ping/requests/: GetPingRequest.java
src/test/java/br/com/tests/ping/tests/: GetPingTest.java
src/test/java/br/com/utils/: Utils.java
src/test/resources/schemas/auth/: auth-schema.json
src/test/resources/test-cases/: acceptance-scenarios.md  contract-scenarios.md  security-scenarios.md  smoke-scenarios.md
